<!doctype html>
<html lang="en">
	<head>
		<title>Business Installment Loan - ICICI BANK</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <meta name="keywords" content="ICICI Bank | Channel Finance Online">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel='stylesheet' type="text/css" href="css/reset.css">
		<link rel='stylesheet' type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	</head>
	<body class="login-page">
		<div class="container-fluid">
			<!-- Body content starts-->
			<div class="row">
				<div class="col-sm-1 hidden-xs"> </div>
				<!-- Left Container Starts -->
				<div class="col-sm-5 blocks-main-container">
					<!-- icon 1 Starts -->
					<div class="row login-icon1 hidden-xs hide-ipad-portrait">
						<div class="col-sm-2"></div>
						<div class="col-sm-4 blue-border-right">
							<div class="hex">
							<img src="images/business-process-automation.png"> </div>
						</div>
						<div class="col-sm-6 v-center">
							<span>
								Business Process Automation
							</span>
						</div>
					</div>
					<!-- icon 1 Ends -->
					
					<!-- icon 2 Starts -->
					<div class="row login-icon2 hidden-xs hide-ipad-portrait">
						<div class="col-sm-4 saffron-border-right">
							<div class="hex">
							<img src="images/pre-approved-offer.png"> </div>
						</div>
						<div class="col-sm-8 v-center">
							<span>
								Pre-Approved <br>Offers
							</span>
						</div>
					</div>
					<!-- icon 2 Ends -->
					
					<!-- icon 3 Starts -->
					<div class="row login-icon3 hidden-xs hide-ipad-portrait">
						<div class="col-sm-2"></div>
						<div class="col-sm-4 red-border-right">
							<div class="hex">
							<img src="images/minimal-doc.png"> </div>
						</div>
						<div class="col-sm-6 v-center">
							<span>
								Minimal <br>Documents
							</span>
						</div>
					</div>
					<!-- icon 3 Ends -->
					
					<!-- icon 4 Starts -->
					<div class="row login-icon4 hidden-xs hide-ipad-portrait">
						<div class="col-sm-4 blue-border-right">
							<div class="hex">
							<img src="images/quick-icon.png"> </div>
						</div>
						<div class="col-sm-8 v-center">
							<span>
								Quick<br>Approval
							</span>
						</div>
					</div>
					<!-- icon 4 Ends -->
					
					<!-- icon 5 Starts -->
					<div class="row login-icon5 hidden-xs hide-ipad-portrait">
						<div class="col-sm-2"></div>
						<div class="col-sm-4 grey-border-right">
							<div class="hex">
							<img src="images/hassle-free.png"> </div>
						</div>
						<div class="col-sm-6 v-center">
							<span>
								Enhanced Operational Efficiency
							</span>
						</div>
					</div>
					<!-- icon 5 Ends -->
					
				</div>
				<!-- Left container Ends -->
				<!-- Right Container Starts -->
				<div class="col-md-5 col-sm-12">
					<div class="col-sm-6 col-md-12 loginpage">
						<div class="logo-container"> <img src="images/logo.svg" alt="ICICI Bank - Business Installment Loan" title="ICICI Bank - Business Installment Loan" /> </div>
						<div class="logo-text-container">Business Installment Loan</div>
					</div>
					<div class="row">
						<div class="login-box">
							<div class="col-xs-12">
								<h1>WELCOME, Please login</h1>
							</div>
							<div class="col-xs-12">
								<div class="form-group">
									<input class="form-control" type="text">
									<label class="control-label" for="UserName">User Name</label>
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-group">
									<input class="form-control" type="password">
									<label class="control-label" for="password">Password</label>
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-group">
									<div class="form-group form-check ">
										<label class="custom-checkbox">
											<input type="checkbox" checked="checked" class="form-check-input col-xs-1">
											<span class="checkmark"></span>
											<div class="form-check-label col-xs-11" for="exampleCheck1">I hereby authorize ICICI Bank and its representative to contact on the registered mobile number and email-address. This consent shall override any registration for DND (if applicable). </div>
										</label>
									</div>
								</div>
							</div>
							<div class="col-xs-12 text-center">
								<div class="form-group">
									<button type="submit" class="btn login-btn" name="" value="" onclick="window.location.href='index.html';">Login</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Right Container Ends -->
				<div class="col-md-1 hidden-xs"></div>
				
			</div>
			<!-- Body content ends--> 
		</div>
		<!--SCRIPT JS-->
		<div class="login-footer">Powered by Servosys Solutions</div>
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>